src/html/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width,initial-scale=1.0")
	title VirCities Test Application
	link(href="https://fonts.googleapis.com/css?family=Roboto",rel="stylesheet")
	link(rel="stylesheet",href="css/app.min.css")
body
	.container
		h1.title VirCities Test Application
		.vircities-search
			.vircities-search__input-wrapper
				input.vircities-search__input(type="text",placeholder="Enter your message")
			button(type="submit").vircities-search__button Add
		.vircities-search__message.vircities-search__message--hidden
		.vircities-search__result.vircities-search__result--hidden
		.task
			.task__title Task
			pre.task__text
				| Сверстать страничку с применением адаптивной верстки, которая загружает сообщения из localStorage по тегу из поля ввода.
				| 
				| На странице должно находится: 1 поле ввода, 1 кнопка
				| 
				| При вводе сообщения в формате "#тег сообщение", сообщение должно сохранятся в localStorage, cообщения должны записываются при нажатии на кнопку или на enter
				| 
				| При вводе только одного тега "#тег", связанные с этим тегов сообщения должны динамически считаться из localStorage и вывестись на экран (без нажатия на кнопку или enter)

	script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>VirCities Test Application</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
  <link rel="stylesheet" href="css/app.min.css"/>
</head>
<body>
  <div class="container">
    <h1 class="title">VirCities Test Application</h1>
    <div class="vircities-search">
      <div class="vircities-search__input-wrapper">
        <input type="text" placeholder="Enter your message" class="vircities-search__input"/>
      </div>
      <button type="submit" class="vircities-search__button">Add</button>
    </div>
    <div class="vircities-search__message vircities-search__message--hidden"></div>
    <div class="vircities-search__result vircities-search__result--hidden"></div>
    <div class="task">
      <div class="task__title">Task</div>
      <pre class="task__text">Сверстать страничку с применением адаптивной верстки, которая загружает сообщения из localStorage по тегу из поля ввода.
 
На странице должно находится: 1 поле ввода, 1 кнопка
 
При вводе сообщения в формате "#тег сообщение", сообщение должно сохранятся в localStorage, cообщения должны записываются при нажатии на кнопку или на enter
 
При вводе только одного тега "#тег", связанные с этим тегов сообщения должны динамически считаться из localStorage и вывестись на экран (без нажатия на кнопку или enter)</pre>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
